<!DOCTYPE html>
<html>
<head>
<title>Pierre The Onion</title>
</head>
    <style>
body{
 background-image: url("https://kokstars.files.wordpress.com/2014/01/wallpaper-861253.jpg");
    background-size:cover;
}
input {
    float:left;
    width:130px;
   display: inline;   
}
 
 input#button1 {
    float:left;
    width:130px;
   display: inline;   
}

#button {
    float:left;
    width:130px;
    
  display: inline;   
}


input[type=text] {
    width: 180px;
    box-sizing: border-box;
    height: 60px;
    border-radius: 8px;
    border:none;
    font-size: 20px;
    background-color: tomato;
     background-image: url('http://icons.iconarchive.com/icons/graphicloads/100-flat/64/zoom-search-2-icon.png');
        background-repeat: no-repeat;
        background-size: 60px 60px;
    padding: 12px 20px 12px 70px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}



input[type=text]:focus {
     background-color: tomato;
    color:black;
    width:25%;
}

button {
    background-color: darkred;
    border: olive;
    color: white;
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}


.button2 {
background-color: tan;
border-radius:50%;
padding: 18px 30px;
 display: inline-block;
  margin: 5px 5px ;}
 
p {
    color: black;
    text-align: center  ;
    position: fixed;
    bottom: 0px;
    width: 100%;
     text-shadow: 2px 2px 5px red;

}


    </style>





<body>


<p style="color:black; "><a href="Romanian Dark Side">Romanian dark side</a></p>


<h2 style="color:khaki;">What do you have in the frige:</p>

<button class="button ">Random Recipe</button>
<form>
  <input style="color:black" type="text" name="search" placeholder="Search...">
</form>
<button class="button button2">Add</button>
</body>





</html>