<!DOCTYPE html>
<html>
<head>
<title>Romanian Dark Side</title>
</head>
<style>
body{
 background-image: url("http://www.terminalstudio.com/screens/matrixinside/big2.jpg");
    background-size:cover;
}
select {
    
    width: 20%;
    padding: 16px 15px;
    border:none;
    border-radius: 50%;
    background-color: black;
     height: 200px;
    width: 300px;
    text-align: center;
 text-shadow: 5px 5px 5px darkred;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}


h1 {
    text-shadow: 5px 5px 5px red;
    text-align: center  ;
    
}
</style>



<body>
<br>
<br>
<br>
<br>
<h1 style="color:white;">Welcome to the ROMANIA DARK SIDE<h1>
<form>
  <select style="color:white" id="foodr" name="foodr">
    <option value="MA">Mamaliguta cu branza si smantana</option>
    <option value="S">Sarmale</option>
  </select>
</form>

</body>


</html>